<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face recognition app - DAY98</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f85032;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #e73827, #f85032);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #e73827, #f85032);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        canvas {
            position: absolute;
        }
    </style>
</head>

<body>
    <video id="video" width="720" height="560" autoplay muted></video>
</body>

</html>